cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0887130044acfed629d83a6c037cda58cf6201f393a8b2259757e42a621a034d

name:           data-structures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/data-structures#readme>
homepage:       https://github.com/githubuser/data-structures#readme
bug-reports:    https://github.com/githubuser/data-structures/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/data-structures

library
  exposed-modules:
      Interpreter
      Lib
  other-modules:
      Paths_data_structures
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable data-structures-exe
  main-is: Main.hs
  other-modules:
      Paths_data_structures
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-structures
  default-language: Haskell2010

test-suite data-structures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_data_structures
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-structures
  default-language: Haskell2010
